application.name=hibu-has-web
application.mode=prod
application.secret=WbYvjJxzp4Gi7vsAahrQ6Nzc8V8OF3X9NTHpfQt5sQVan5VjTh94OUIC53sKu5yp
date.format=yyyy-MM-dd
attachments.path=data/attachments
mail.smtp=mock