application.name=hibu-has-web
application.mode=dev
%prod.application.mode=prod
application.secret=WbYvjJxzp4Gi7vsAahrQ6Nzc8V8OF3X9NTHpfQt5sQVan5VjTh94OUIC53sKu5yp
date.format=yyyy-MM-dd
attachments.path=data/attachments
mail.smtp=mock
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

